{
  "name": "pizzabackend-optimized",
  "version": "1.0.0",
  "description": "Optimized pizza app backend",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "optimize": "npm prune --production && npm dedupe",
    "analyze": "npm ls --depth=0",
    "security-audit": "npm audit",
    "bundle-size": "npm ls --depth=0 --json | jq '.dependencies | to_entries | map({name: .key, version: .value.version}) | sort_by(.name)'",
    "prod-check": "npm run optimize && npm run security-audit"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.3",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1"
  },
  "removedDependencies": [
    "expo-server-sdk",
    "googleapis",
    "node-fetch",
    "crypto"
  ],
  "optimizations": {
    "note": "Removed Expo SDK (use Firebase only), removed crypto (use built-in), removed googleapis (Firebase Admin includes this), removed node-fetch (use built-in fetch)"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
