{
  "version": 2,
  "name": "pizza-backend",
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app.js"
    },
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
  "env": {
    "MONGO_URI": "mongodb+srv://naitikkumar2408:KYZTIOkg7qwkmNt7@cluster0.d7s0lpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "PORT": "5000",
    "JWT_SECRET": "your_jwt_secret_key",
    "RAZORPAY_KEY_ID": "rzp_test_your_key_id",
    "RAZORPAY_KEY_SECRET": "your_secret_key"
  },
  "regions": ["bom1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ]
}